{
  "name": "protonative-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michelle-leong/ProtoNative-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michelle-leong/ProtoNative-website/issues"
  },
  "homepage": "https://github.com/michelle-leong/ProtoNative-website#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-awesome-reveal": "^4.2.3",
    "react-dom": "^18.2.0",
    "react-scroll": "^1.8.9",
    "scss": "^0.2.4"
  },
  "devDependencies": {
    "@types/react": "^18.0.34",
    "@types/react-dom": "^18.0.11",
    "@types/react-scroll": "^1.8.6",
    "@vitejs/plugin-react": "^3.1.0",
    "sass": "^1.61.0",
    "typescript": "^5.0.4",
    "vite": "^4.2.1"
  }
}
